{
  "name": "library-api",
  "displayName": "Library API",
  "version": "1.0.0",
  "description": "Library API for Soluciones GBH",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --exit",
    "start": "node ."
  },
  "author": {
    "name": "Gabriel Basilio Brito",
    "email": "gabrielbb0306@gmail.com",
    "url": "https://github.com/GabrielBB"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GabrielBB/library-api.git"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "sqlite-async": "^1.0.11"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  }
}
